<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		BODY {
			font-family:sans-serif;
			color:black;
			background-color: #000000;
		}
		@keyframes orbit {
			0%		{transform: rotateY(0deg);font-size: 30px;z-index: 20;}
			25%		{transform: rotateY(90deg);font-size: 20px;z-index: 10;}
			50%		{transform: rotateY(180deg);font-size: 10px;z-index: 0;}
			75%		{transform: rotateY(270deg);font-size: 20px;z-index: 10;}
			100%	{transform: rotateY(360deg);font-size: 30px;z-index: 20;}
		}
		.orb {
			z-index: 1;
			opacity: 1;
			color: #FFFFFF;
			position: absolute;
			width: 10px;
			height: 10px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			top: 5%;
			left: 49%;
			animation-name: orbit;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			transform-origin:100px 100px 100px;
		}
		#o1 {
			font-family: sans-serif;
			font-size: 20px;
			z-index: 20;
			top: 200px;
			left: 200px;
			animation-duration: 4s;
		}
		#bulb {
			z-index: 10;
			opacity: 1;
			font-family: sans-serif;
			position: absolute;
			top: 150px;
			left: 250px;
			width: 100px;
			height: 100px;
			background: red;
			-moz-border-radius: 120px;
			-webkit-border-radius: 120px;
			border-radius: 120px;
			box-shadow:
				0em 0em 1em 1em #550000;
			}
		}
	</style>
</head>
<body>
	<div id="bulb"></div>
	<span class="orb" id="o1">3</span>
</body>
</html>

